description "process queued tasks for postcard app"

manual
task
stop on reddit-stop

nice 10

script
    export POSTCARD_SETTINGS=/opt/postcards/postcards.cfg
    . /etc/default/reddit
    wrap-job python /opt/postcards/process_queue.py
end script
