description "process queued tasks for postcard app"

manual
task

nice 10

script
    export POSTCARD_SETTINGS=/opt/postcards/postcards.cfg
    . /etc/default/reddit
    wrap-job python /opt/postcards/process_queue.py generate_thumbnails
end script
